# SpringChat

./: Dockerfile  pom.xml
WebSocketRpc/: pom.xml
WebSocketRpc/src/main/java/: module-info.java
WebSocketRpc/src/main/java/com/WebSocketRpc/api/: NewProcedureDTO.java  ProcedureDTO.java  ProcedureMethod.java  Session.java  WSR.java
WebSocketRpc/src/main/java/com/WebSocketRpc/infrastructure/: ProcedureRepositoryInMemory.java  SessionRepositoryInMemory.java  SessionRepositoryInMomory.java
WebSocketRpc/src/test/java/com/TestApplication/: ProcedureDTOConverterTest.java  ProcedureExecutorTest.java  ProcedureRepositoryInMemoryTest.java  SessionRepositoryInMemoryTest.java  SessionRepositoryInMemotyTest.java  WSRtest.java
authenticateService/: pom.xml
authenticateService/src/main/java/: module-info.java
authenticateService/src/main/java/com/authenticateService/api/: AuthenticationServiceFacade.java
messageRepository/: pom.xml
messageRepository/src/java/: module-info.java
messageRepository/src/java/com/messageRepisitory/api/: MessageRepisitoryFasade.java  MessageRepositoryFacade.java  MessagesRepisitoryFasade.java
messageRepository/src/java/com/messageRepisitory/applications/services/: MapperMessage.java
messageRepository/src/main/java/: module-info.java
messageRepository/src/main/java/com/messageRepository/api/: MessageRepositoryFacade.java
messageRepository/src/main/java/com/messageRepository/infrastructure/: MessageRepositoryMySQL.java
messageRepository/src/test/com/testMessageInfrastructure/: DatabaseTestConfig.java  TestedDataBase.java
messageRepository/src/test/java/com/testMessageInfrastructure/: ConnectionFactory.java  DatabaseTestConfig.java  MessageTestMySql.java  SQLCreateTables.txt  TestedDataBase.java
messageRepository/src/test/resources/: log4j2.xml
modules/authenticateSercice/: pom.xml
modules/authenticateSercice/src/java/: module-info.java
modules/authenticateSercice/src/java/com/authenticate/api/: AuthenticationServiceFacade.java  TokenDTO.java  UserDTO.java
modules/authenticateService/: pom.xml
modules/authenticateService/src/main/java/: module-info.java
modules/chat/: pom.xml
modules/chat/src/main/java/: module-info.java
modules/chat/src/main/resources/: app-context.xml
modules/chat/src/main/resources/static/: Client2.html
modules/messageRepository/: pom.xml
modules/messageRepository/src/java/com/messageRepisitory/infrastructure/: MessageRepositoryMySQL.java
modules/userRepository/: pom.xml
modules/userRepository/src/java/: module-info.java
modules/userRepository/src/java/com/userRepository/api/: UserRepositoryFacade.java
modules/userRepository/src/java/com/userRepository/infrastructure/: UserRepositoryMySQL.java
springChat/: pom.xml  pomX.xml
springChat/src/main/java/: module-info.java
springChat/src/main/java/com/springChat/: ChatApplication.java  ConfigurationJDBC.java  JacksonConfiguration.java
springChat/src/main/java/com/springChat/api/pages/: IndexController.java  MyErrorController.java  WebSocketClientController.java
springChat/src/main/java/com/springChat/api/rest/restLogger/: RestLogger.java
springChat/src/main/java/com/springChat/api/rest/restMessage/: MessageController.java
springChat/src/main/java/com/springChat/api/rest/user/: UserController.java
springChat/src/main/java/com/springChat/api/rpc/: LoginRPC.java  UsetToLogin.java  WSRTest.java
springChat/src/main/java/com/springChat/api/wsr/controlers/: MessageControllerWSR.java
springChat/src/main/java/com/springChat/api/wsr/dto/: AuthSessionDTO.java  ErrorDTO.java  MessageDTO.java
springChat/src/main/java/com/springChat/api/wsr/types/: LocalProcedure.java  RemoteProcedure.java
springChat/src/main/java/com/springChat/application/dto/message/: MessageRestDTO.java
springChat/src/main/java/com/springChat/application/dto/user/: NewUserDTO.java  UserDTO.java  UserRestDTO.java
springChat/src/main/java/com/springChat/application/services/: MessageMapper.java  NewUserMapper.java  UserMapper.java  WebSocketConfig.java
springChat/src/main/java/com/springChat/application/services/socket/: SessionRepositoryInMemory.java  WebSocket.java  WebSocketConfig.java
springChat/src/main/java/com/springChat/application/services/socket/model/: Session.java
springChat/src/main/java/com/springChat/application/services/socket/model/procedure/: Procedure.java  ProcedureConverter.java  ProcedureExecutor.java  ProcedureMethod.java  ProcedureSender.java  ProcedureTyp.java
springChat/src/main/java/com/springChat/domain/model/: Message.java  NewUser.java  ServerLog.java  Token.java  User.java
springChat/src/main/java/com/springChat/domain/ports/: LogReposytory.java  MessageRepository.java  MessagesNotFoundException.java  UserNotFindException.java  UserReposytory.java
springChat/src/main/java/com/springChat/domain/ports/UserAuthenticatorPort/: UnauthorisedUserException.java  UserAuthenticator.java  UserNotExistException.java
springChat/src/main/java/com/springChat/infrastructure/: DbLogger.java  LogRepositoryMySQL.java  MessageRepositoryAdapter.java  UserAuthenticatorAdapter.java  UserRepositoryAdapter.java
springChat/src/main/java/com/springChat/infrastructure/service/: MapperModelMessages.java
springChat/src/main/resources/config/: SQLCreateTables.txt  database.properties
springChat/src/main/resources/static/: Client2.html
src/main/java/com/chat/: ChatApplication.java  ConfigurationJDBC.java
src/main/java/com/chat/infrastructure/: UserAuthenticatorAdapter.java  UserRepositoryAdapter.java
src/main/java/com/supertask/chat/: ChatApplication.java
src/main/resources/: app-context.xml
src/main/resources/config/: database.properties
src/main/resources/static/: Client.html
src/test/java/com/supertask/chat/: ChatApplicationTests.java
userRepository/: pom.xml
userRepository/src/java/: module-info.java
userRepository/src/main/java/: module-info.java
userRepository/src/test/java/com/testUserInfrastructure/: ConnectionFactory.java  DatabaseTestConfig.java  UserTestMySql.java
userRepository/src/test/resources/: log4j2.xml
(+168 files in other folders)
